Q.1) Create a HashMap as phonedirectory. Add entries in phonedirectory as  id, name and number.
With user input take name of a user and search in phonedirectory.
Display result whether name is available in phonedirectory or not using HashMap methods.

___________________________________________________________________________________________________
package demo;

import java.util.HashMap;
import java.util.Scanner;

public class PhoneDirectoryExample {
    public static void main(String[] args) {

        // Creating a HashMap for the phone directory
        HashMap<Integer, String> phoneDirectory = new HashMap<>();

        // Adding entries to the phone directory
        phoneDirectory.put(1, "Alice:1234567890");
        phoneDirectory.put(2, "Bob:9876543210");
        phoneDirectory.put(3, "Charlie:5551234567");

        // Input
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter the name to search in the phone directory: ");
        String searchName = scanner.nextLine();

        // Search for the name in the phone directory
        boolean found = false;
        for (String entry : phoneDirectory.values()) {
            if (entry.startsWith(searchName + ":")) {
                System.out.println("Found: " + entry);
                found = true;
                break;
            }
        }

        // If the name is not found
        if (!found) {
            System.out.println("The name \"" + searchName + "\" is not available in the phone directory.");
        }

        scanner.close();
    }
}
___________________________________________________________________________________________________


Q.2) Create a TreeMap as userdetails. Add entries in   userdetails  as name and age.
create methods as add users, search users in userdetails with exit method as well.
Display result as menu to work on all userdetails methods.

___________________________________________________________________________________________________
package demo;

import java.util.Scanner;
import java.util.TreeMap;

public class UserDetailsExample {

    // TreeMap to store user details
    private static TreeMap<String, Integer> userDetails = new TreeMap<>();

    // Method to add a user
    public static void addUser(String name, int age) {
        userDetails.put(name, age);
        System.out.println("User \"" + name + "\" added successfully.");
    }

    // Method to search for a user
    public static void searchUser(String name) {
        if (userDetails.containsKey(name)) {
            System.out.println("User found: " + name + ", Age: " + userDetails.get(name));
        } else {
            System.out.println("User \"" + name + "\" not found in the details.");
        }
    }

    // Display Menu
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int choice;

        // Test data
        userDetails.put("Alice", 25);
        userDetails.put("Bob", 30);

        // Menu
        do {
            System.out.println("\nMenu:");
            System.out.println("1. Add User");
            System.out.println("2. Search User");
            System.out.println("3. Exit");
            System.out.print("Enter your choice: ");
            choice = scanner.nextInt();
            scanner.nextLine(); // Consume newline

            switch (choice) {
                case 1:
                    // Add a user
                    System.out.print("Enter name: ");
                    String name = scanner.nextLine();
                    System.out.print("Enter age: ");
                    int age = scanner.nextInt();
                    addUser(name, age);
                    break;

                case 2:
                    // Search for a user
                    System.out.print("Enter name to search: ");
                    String searchName = scanner.nextLine();
                    searchUser(searchName);
                    break;

                case 3:
                    // Exit
                    System.out.println("Exiting the program. Goodbye!");
                    break;

                default:
                    System.out.println("Invalid choice. Please try again.");
            }
        } while (choice != 3);

        scanner.close();
    }
}
___________________________________________________________________________________________________

